<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/marcoin_bg.qm</file>
        <file alias="ca">locale/marcoin_ca.qm</file>
        <file alias="cs">locale/marcoin_cs.qm</file>
        <file alias="da">locale/marcoin_da.qm</file>
        <file alias="de">locale/marcoin_de.qm</file>
        <file alias="en">locale/marcoin_en.qm</file>
        <file alias="en_US">locale/marcoin_en_US.qm</file>
        <file alias="es">locale/marcoin_es.qm</file>
        <file alias="fi">locale/marcoin_fi.qm</file>
        <file alias="fr_FR">locale/marcoin_fr_FR.qm</file>
        <file alias="it">locale/marcoin_it.qm</file>
        <file alias="ja">locale/marcoin_ja.qm</file>
        <file alias="ko_KR">locale/marcoin_ko_KR.qm</file>
        <file alias="nl">locale/marcoin_nl.qm</file>
        <file alias="pl">locale/marcoin_pl.qm</file>
        <file alias="pt">locale/marcoin_pt.qm</file>
        <file alias="pt_BR">locale/marcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/marcoin_ro_RO.qm</file>
        <file alias="ru">locale/marcoin_ru.qm</file>
        <file alias="sk">locale/marcoin_sk.qm</file>
        <file alias="sv">locale/marcoin_sv.qm</file>
        <file alias="tr">locale/marcoin_tr.qm</file>
        <file alias="uk">locale/marcoin_uk.qm</file>
        <file alias="zh_CN">locale/marcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/marcoin_zh_TW.qm</file>
    </qresource>
</RCC>
