# /etc/conf.d/marcoind: config file for /etc/init.d/marcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/marcoin/marcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/marcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/marcoind.pid"

# Where to write marcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/marcoind"

# User and group to own marcoind process
#BITCOIND_USER="marcoin"
#BITCOIND_GROUP="marcoin"

# Path to marcoind executable
#BITCOIND_BIN="/usr/bin/marcoind"

# Nice value to run marcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
